Laboratory/exp/MyUserControl1.xaml

<UserControl
    x:Class="Laboratory.exp.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory.exp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1000">

    <StackPanel>
        <Canvas Name="EXP001" Width="1000" Height="500">
            <Polyline  Name="Sink" Stroke="Black" StrokeThickness="8" 
                       Points="5,0,5,100,400,100,400,0" Canvas.Left="524" Canvas.Top="338" Height="109" Width="403" ToolTipService.ToolTip="Sink"/>
            <Polygon Name="Water0" Fill="LightBlue"
         Points="5,10,5,95,395,95,395,10" Canvas.Left="526" Canvas.Top="338" Height="110" Width="402" />
            <Polyline Stroke="Black" Name="Jar"
            StrokeThickness="16"
            Points="80,160,
                      80,130,
                      100,130,
                      100,0,
                      0,0,
                      0,130,
                      20,130,
                      20,160" Canvas.Left="688" Canvas.Top="250" />
            <Polygon Name="Water" Fill="LightBlue"
         Points="80,160,
                      80,130,
                      100,130,
                      100,0,
                      0,0,
                      0,130,
                      20,130,
                      20,160" Canvas.Left="688" Canvas.Top="250" />
            <Polyline Name="Pipe" Stroke="Black"
            StrokeThickness="8"
            Points="0,0,
                      100,20,
                      320,160,
                      360,120" Canvas.Left="379" Canvas.Top="266" />
            <Polygon Name="IronSupport" Fill="Black" 
             Points="200,20,
                          200,410,
                          0,410,
                          0,420,
                          240,420,
                          240,410
                          210,410,
                           210,20" Canvas.Left="144" Canvas.Top="18" Height="428" Width="254"
                     />
            <Polyline Name="AlcoholBurner" StrokeThickness="6" Stroke="Black"
                      Points="
                      70,-10,
                      70,10,
                      50,10,
                      50,40,
                      0,80,
                      30,140,
                      110,140,
                      140,80,
                      90,40,
                      90,10,
                      70,10,
                      70,90,
                      90,100,
                      80,120,
                      70,120" Canvas.Left="180" Canvas.Top="290" Height="149" Width="147"/>
            <Polyline Name="Alcohol" StrokeThickness="2" Stroke="Black"
                      Points="0,80,140,80" Canvas.Left="180" Canvas.Top="290"/>
            <Polyline Name="Flame" StrokeThickness="4" Stroke="Red"
                      Points="20,0,0,20,30,30,30,5,10,30,10,10,20,30,20,0" Canvas.Left="234" Canvas.Top="256"/>
            <Polyline Name="Tube" Stroke="Black" StrokeThickness="4" 
                      Points="4,0,4,160,10,170,20,170,28,160,28,0 " Canvas.Left="372" Canvas.Top="-5" Height="173" Width="33" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <Polyline.RenderTransform>
                    <CompositeTransform Rotation="101.691"/>
                </Polyline.RenderTransform>
            </Polyline>


            <Polygon  Name="Clip" Fill="Black" Points="0,0,20,0,20,30,0,30" 
                      Canvas.Left="340" Canvas.Top="232" />
            <Polygon  Name="Rubber" Fill="Black" Points="0,0,16,0,16,24,0,24" 
                      Canvas.Left="488" Canvas.Top="73" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Polygon.RenderTransform>
                    <CompositeTransform Rotation="9.896" />
                </Polygon.RenderTransform>
            </Polygon>
            <Ellipse Name="KMnO4" Width="30"
                     Height="7"
                     Fill="Purple" Canvas.Left="239" Canvas.Top="242" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="13.697"/>
                </Ellipse.RenderTransform>

            </Ellipse>

        </Canvas>


    </StackPanel>
</UserControl>
