Laboratory/BlankPage2.xaml

<Page
    x:Class="Laboratory.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Height='130' Width="800" Background="Beige" BorderBrush="Black" >
            <Grid Width="600" Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<RichTextBlock></RichTextBlock>!-->
                <TextBlock Name="questionDescription" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Black" Margin="4">本实验中的氧化剂是</TextBlock>
                <Button BorderBrush="Black" BorderThickness="1"  Name="ChooseA" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Margin="4" Content="高锰酸钾" 
                        FontSize="12" Width="250" Background="AliceBlue"
                        Click="ChooseA_Click"></Button>
                <Button BorderBrush="Black" BorderThickness="1" Name="ChooseB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="4" Content="氧气"  
                        FontSize="12" Width="250" Background="AliceBlue"
                        Click="ChooseB_Click"></Button>
                <Button BorderBrush="Black" BorderThickness="1" Name="ChooseC" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="4" Content="水"  
                        FontSize="12" Width="250" Background="AliceBlue"
                        Click="ChooseC_Click"></Button>
                <Button BorderBrush="Black" BorderThickness="1" Name="ChooseD" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="4"  Content="以上三项均是"  
                        FontSize="12" Width="250" Background="AliceBlue"
                        Click="ChooseD_Click"></Button>
                <ProgressBar Name="pb" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                             VerticalAlignment="Center" Height="10" Margin="30,0,30,10" Value="66"></ProgressBar>
            </Grid>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PersonPicture Height="40" ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PointsAll" >当前分数：100</TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PointsNow" >此题分数：100</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
