Laboratory/BlankPage2.xaml

<Page
    x:Class="Laboratory.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Height='120' Width="800">
            <Grid Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">问题输入框：请写出反应的方程式</TextBlock>
                <Button Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Margin="4" Content="A选项" FontSize="12"></Button>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="4" Content="B选项"  FontSize="12"></Button>
                <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="4" Content="C选项"  FontSize="12"></Button>
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="4"  Content="D选项"  FontSize="12"></Button>
                <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"></ProgressBar>
            </Grid>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >当前得分：100</TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">此题分数：100</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
