Laboratory/Experiment1.xaml

<Page
    x:Class="Laboratory.Experiment.Experiment1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory.Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Height="200">
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="24">拖动右方器材或物质至下方实验区域:</TextBlock>
            <Image Source="/Experiment/Image/jiujingdeng.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/diguan.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/daoguan.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/ping.png"  Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/shaobei.png"  Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/xiangpisai.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/xikouping.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/shuicao.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/shiguan.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/kcl.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/kmno4.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
            <Image Source="/Experiment/Image/mno2.png" Height="100" Width="100" Margin="20,0,0,0"></Image>
        </StackPanel>

        <Canvas Width="auto" Height="auto" Margin="112,0,-112,0">
            <Polygon Name="IronSupport" Fill="Black" 
             Points="200,20,
                          200,410,
                          0,410,
                          0,420,
                          240,420,
                          240,410
                          210,410,
                           210,20" Canvas.Left="258" Canvas.Top="88" Height="430" Width="250"
                     />
            <Polyline Name="AlcoholBurner" StrokeThickness="6" Stroke="Black" Visibility="Collapsed"
                      Points="
                      70,-10,
                      70,10,
                      50,10,
                      50,40,
                      5,80,
                      30,140,
                      110,140,
                      140,80,
                      90,40,
                      90,10,
                      70,10,
                      70,90,
                      90,100,
                      80,120,
                      70,120" Canvas.Left="294" Canvas.Top="356" Height="149" Width="153"/>
            <Polyline Name="Alcohol" StrokeThickness="2" Stroke="Black" Visibility="Collapsed"
                      Points="0,80,140,80" Canvas.Left="294" Canvas.Top="356"/>
            <Polyline Name="Tube" Stroke="Black" StrokeThickness="4"  Visibility="Collapsed"
                      Points="4,0,4,160,10,170,20,170,28,160,28,0 " Canvas.Left="400" Canvas.Top="214" Height="174" Width="33" RenderTransformOrigin="0.533,0.238" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <Polyline.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="43.074" TranslateY="55.577"/>
                </Polyline.RenderTransform>
            </Polyline>
            <Polygon  Name="Clip" Fill="Black" Points="0,0,20,0,20,35,0,35" 
                      Canvas.Left="454" Canvas.Top="292" />
            <Polyline  Name="Sink" Stroke="Black" StrokeThickness="8" Visibility="Collapsed"
                       Points="5,0,5,100,400,100,400,0" Canvas.Left="596" Canvas.Top="406" Height="109" Width="403" ToolTipService.ToolTip="Sink"/>
            <Polygon Name="Water0" Fill="LightBlue" Visibility="Collapsed"
         Points="5,10,5,75,395,75,395,10" Canvas.Left="598" Canvas.Top="429" Height="79" Width="402" />
            <Polyline Stroke="Black" Name="Jar" Visibility="Collapsed"
            StrokeThickness="12"
            Points="80,160,
                      80,130,
                      100,130,
                      100,0,
                      0,0,
                      0,130,
                      20,130,
                      20,160" Canvas.Left="867" Canvas.Top="322" />
            <Polygon Name="Water" Fill="LightBlue" Visibility="Collapsed"
         Points="100,130,
                      100,0,
                      0,0,
                      0,130" Canvas.Left="866" Canvas.Top="322" />
            <Polygon  Name="Rubber" Fill="Black" Points="0,4,20,0,20,24,0,20"  Visibility="Collapsed"
                      Canvas.Left="489" Canvas.Top="297" RenderTransformOrigin="0.5,0.5" Height="26" Width="21">
                <Polygon.RenderTransform>
                    <CompositeTransform Rotation="0" />
                </Polygon.RenderTransform>
            </Polygon>
            <Ellipse Name="KMnO4" Width="30" Visibility="Collapsed"
                     Height="7"
                     Fill="Purple" Canvas.Left="344" Canvas.Top="314" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Ellipse.RenderTransform>

            </Ellipse>
            <Polyline Name="Pipe" Stroke="Black" Visibility="Collapsed"
            StrokeThickness="6"
            Points="0,0,
                      100,0,
                      320,180,
                      340,160" Canvas.Left="477" Canvas.Top="308" />
        </Canvas>
    </StackPanel>
</Page>
