Laboratory/MainPage.xaml

<Page
    x:Class="Laboratory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView Name="NavigationView" SelectionChanged="NavigationView_SelectionChanged" AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Introduction" Name="Introduction" Content="欢迎" Icon="Home"></NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Tag="Exp001" Name="Exp001" Content="实验室制氧气" FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1CE;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Exp002" Name="Exp002" Content="实验室制氢气" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1CE;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Exp003" Name="Exp003" Content="金属与硫酸的反应" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1CE;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <StackPanel>
                <Frame Name="MyFrame" Height="1080" MaxHeight="750"></Frame>

                </StackPanel>

            </NavigationView.Content>

        </NavigationView>
    </Grid>
</Page>
